Carlos Lopez

CS-574: Pandas II Homework

Part I: (Slides 7, 8, 9, 10, 14, 15, 16)

In [3]:
import pandas as pd
import os
import glob

In [4]:
#define the working directory
path = "/Users/carlos_lopez/CS-577/"
os.chdir(path)
print(os.getcwd())

/Users/carlos_lopez/CS-577

In [5]:
file_path = "data/elections.csv"
elections = pd.read_csv(file_path)
elections.head()

   Year          Candidate        Party  Popular vote Result      %
0  1788  George Washington  Independent           NaN    win  100.0
1  1788         John Adams   Federalist           NaN   loss    NaN
2  1792  George Washington  Independent           NaN    win  100.0
3  1792         John Adams   Federalist           NaN   loss    NaN
4  1796         John Adams   Federalist           NaN    win   53.4

In [6]:
#slide 7
elections.iloc[[1,2,3], [0,1,2]]

   Year          Candidate        Party
1  1788         John Adams   Federalist
2  1792  George Washington  Independent
3  1792         John Adams   Federalist

In [7]:
#slide 8
elections.iloc[[1,2,3], 0:3]

   Year          Candidate        Party
1  1788         John Adams   Federalist
2  1792  George Washington  Independent
3  1792         John Adams   Federalist

In [8]:
#slide 9
elections.iloc[:, 0:3]

    Year          Candidate        Party
0   1788  George Washington  Independent
1   1788         John Adams   Federalist
2   1792  George Washington  Independent
3   1792         John Adams   Federalist
4   1796         John Adams   Federalist
..   ...                ...          ...
69  2020     Howard Hawkins        Green
70  2020       Joseph Biden   Democratic
71  2020       Jo Jorgensen  Libertarian
72  2024       Donald Trump   Republican
73  2024      Kamala Harris   Democratic

[74 rows x 3 columns]

In [9]:
#slide 10
elections.iloc[0, 1]

'George Washington'

In [10]:
#slide 14
elections[3:7]

   Year         Candidate                  Party  Popular vote Result     %
3  1792        John Adams             Federalist           NaN   loss   NaN
4  1796        John Adams             Federalist           NaN    win  53.4
5  1796  Thomas Jefferson  Democratic-Republican           NaN   loss  46.6
6  1800  Thomas Jefferson  Democratic-Republican           NaN    win  61.4

In [11]:
#slide 15
elections[["Year", "Candidate", "Result"]]

    Year          Candidate Result
0   1788  George Washington    win
1   1788         John Adams   loss
2   1792  George Washington    win
3   1792         John Adams   loss
4   1796         John Adams    win
..   ...                ...    ...
69  2020     Howard Hawkins   loss
70  2020       Joseph Biden    win
71  2020       Jo Jorgensen   loss
72  2024       Donald Trump    win
73  2024      Kamala Harris   loss

[74 rows x 3 columns]

In [12]:
#slide 16
elections["Candidate"]

0     George Washington
1            John Adams
2     George Washington
3            John Adams
4            John Adams
            ...
69       Howard Hawkins
70         Joseph Biden
71         Jo Jorgensen
72         Donald Trump
73        Kamala Harris
Name: Candidate, Length: 74, dtype: object

Part II: (Slides 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 38, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52)

In [30]:
print(os.getcwd())

/Users/carlos_lopez/CS-577

In [36]:
folder_path = "data/namesbystate/"
txt_files = glob.glob(os.path.join(folder_path, "*.TXT"))

df_list = []
for f in txt_files:
    state = os.path.basename(f).split('.')[0]
    df = pd.read_csv(f, header=None, names=["Sex", "Year", "Name", "Count"])
    df.insert(0, "State", state)
    df_list.append(df)
    
babynames = pd.concat(df_list, ignore_index=True)

babynames.head()

  State Sex  Year     Name  Count
0    IN   F  1910     Mary    619
1    IN   F  1910    Helen    324
2    IN   F  1910     Ruth    238
3    IN   F  1910  Dorothy    215
4    IN   F  1910  Mildred    200

In [38]:
#slide 19
babynames_first_10_rows = babynames.loc[:9,:]
babynames_first_10_rows

  State Sex  Year      Name  Count
0    IN   F  1910      Mary    619
1    IN   F  1910     Helen    324
2    IN   F  1910      Ruth    238
3    IN   F  1910   Dorothy    215
4    IN   F  1910   Mildred    200
5    IN   F  1910  Margaret    196
6    IN   F  1910    Thelma    137
7    IN   F  1910      Edna    113
8    IN   F  1910    Martha    112
9    IN   F  1910     Hazel    108

In [40]:
#slide 20
babynames_first_10_rows[[True, False, True, False, True, False, True, False, True, False]]

  State Sex  Year     Name  Count
0    IN   F  1910     Mary    619
2    IN   F  1910     Ruth    238
4    IN   F  1910  Mildred    200
6    IN   F  1910   Thelma    137
8    IN   F  1910   Martha    112

In [42]:
#slide 21
babynames_first_10_rows.loc[[True, False, True, False, True, False, True, False, True, False], :]

  State Sex  Year     Name  Count
0    IN   F  1910     Mary    619
2    IN   F  1910     Ruth    238
4    IN   F  1910  Mildred    200
6    IN   F  1910   Thelma    137
8    IN   F  1910   Martha    112

In [46]:
#slide 22
logical_op = (babynames["Sex"] == "F")
logical_op

0           True
1           True
2           True
3           True
4           True
           ...
6504156    False
6504157    False
6504158    False
6504159    False
6504160    False
Name: Sex, Length: 6504161, dtype: bool

In [48]:
#slide 23
babynames[(babynames["Sex"] == "F")]

        State Sex  Year     Name  Count
0          IN   F  1910     Mary    619
1          IN   F  1910    Helen    324
2          IN   F  1910     Ruth    238
3          IN   F  1910  Dorothy    215
4          IN   F  1910  Mildred    200
...       ...  ..   ...      ...    ...
6487954    DE   F  2023   Summer      5
6487955    DE   F  2023      Tru      5
6487956    DE   F  2023     Wren      5
6487957    DE   F  2023   Ximena      5
6487958    DE   F  2023    Zahra      5

[3612034 rows x 5 columns]

In [50]:
#slide 24
babynames.loc[babynames["Sex"] == "F", :]

        State Sex  Year     Name  Count
0          IN   F  1910     Mary    619
1          IN   F  1910    Helen    324
2          IN   F  1910     Ruth    238
3          IN   F  1910  Dorothy    215
4          IN   F  1910  Mildred    200
...       ...  ..   ...      ...    ...
6487954    DE   F  2023   Summer      5
6487955    DE   F  2023      Tru      5
6487956    DE   F  2023     Wren      5
6487957    DE   F  2023   Ximena      5
6487958    DE   F  2023    Zahra      5

[3612034 rows x 5 columns]

In [52]:
#slide 25
babynames[(babynames["Sex"] == "F") | (babynames["Year"] < 2000)]

        State Sex  Year       Name  Count
0          IN   F  1910       Mary    619
1          IN   F  1910      Helen    324
2          IN   F  1910       Ruth    238
3          IN   F  1910    Dorothy    215
4          IN   F  1910    Mildred    200
...       ...  ..   ...        ...    ...
6498742    DE   M  1999  Sebastian      5
6498743    DE   M  1999    Spencer      5
6498744    DE   M  1999       Todd      5
6498745    DE   M  1999     Tymere      5
6498746    DE   M  1999     Tyrese      5

[5503316 rows x 5 columns]

In [54]:
#slide 27
babynames[(babynames["Name"] == "Bella") |
          (babynames["Name"] == "Alex") |
          (babynames["Name"] == "Narges") |
          (babynames["Name"] == "Lisa")]

        State Sex  Year  Name  Count
14732      IN   F  1944  Lisa      5
15770      IN   F  1946  Lisa      5
16132      IN   F  1947  Lisa     11
16647      IN   F  1948  Lisa     18
17243      IN   F  1949  Lisa     16
...       ...  ..   ...   ...    ...
6502614    DE   M  2017  Alex      8
6502872    DE   M  2018  Alex      7
6503343    DE   M  2020  Alex      7
6503643    DE   M  2021  Alex      5
6503860    DE   M  2022  Alex      6

[9929 rows x 5 columns]

In [56]:
#slide 28
names = ["Bella", "Alex", "Narges", "Lisa"]
babynames[babynames["Name"].isin(names)]

        State Sex  Year  Name  Count
14732      IN   F  1944  Lisa      5
15770      IN   F  1946  Lisa      5
16132      IN   F  1947  Lisa     11
16647      IN   F  1948  Lisa     18
17243      IN   F  1949  Lisa     16
...       ...  ..   ...   ...    ...
6502614    DE   M  2017  Alex      8
6502872    DE   M  2018  Alex      7
6503343    DE   M  2020  Alex      7
6503643    DE   M  2021  Alex      5
6503860    DE   M  2022  Alex      6

[9929 rows x 5 columns]

In [60]:
#slide 29
babynames[babynames["Name"].str.startswith("N")]

        State Sex  Year       Name  Count
32         IN   F  1910     Nellie     58
72         IN   F  1910      Naomi     29
121        IN   F  1910      Norma     13
130        IN   F  1910       Nora     12
145        IN   F  1910     Nettie     10
...       ...  ..   ...        ...    ...
6503956    DE   M  2023      Nolan     27
6503973    DE   M  2023     Nathan     22
6504038    DE   M  2023   Nicholas     11
6504115    DE   M  2023  Nathaniel      6
6504148    DE   M  2023      Nasir      5

[166618 rows x 5 columns]

In [68]:
#slide 31
babyname_lengths = babynames["Name"].str.len()

babynames["name_lengths"] = babyname_lengths
babynames

        State Sex  Year     Name  Count  name_lengths
0          IN   F  1910     Mary    619             4
1          IN   F  1910    Helen    324             5
2          IN   F  1910     Ruth    238             4
3          IN   F  1910  Dorothy    215             7
4          IN   F  1910  Mildred    200             7
...       ...  ..   ...      ...    ...           ...
6504156    DE   M  2023  Tristan      5             7
6504157    DE   M  2023   Victor      5             6
6504158    DE   M  2023   Walker      5             6
6504159    DE   M  2023   Zayden      5             6
6504160    DE   M  2023    Zayne      5             5

[6504161 rows x 6 columns]

In [70]:
#slide 32
babynames["name_lengths"] = babynames["name_lengths"] - 1
babynames

        State Sex  Year     Name  Count  name_lengths
0          IN   F  1910     Mary    619             3
1          IN   F  1910    Helen    324             4
2          IN   F  1910     Ruth    238             3
3          IN   F  1910  Dorothy    215             6
4          IN   F  1910  Mildred    200             6
...       ...  ..   ...      ...    ...           ...
6504156    DE   M  2023  Tristan      5             6
6504157    DE   M  2023   Victor      5             5
6504158    DE   M  2023   Walker      5             5
6504159    DE   M  2023   Zayden      5             5
6504160    DE   M  2023    Zayne      5             4

[6504161 rows x 6 columns]

In [72]:
#slide 33
babynames = babynames.rename(columns={"name_lengths":"Length"})
babynames

        State Sex  Year     Name  Count  Length
0          IN   F  1910     Mary    619       3
1          IN   F  1910    Helen    324       4
2          IN   F  1910     Ruth    238       3
3          IN   F  1910  Dorothy    215       6
4          IN   F  1910  Mildred    200       6
...       ...  ..   ...      ...    ...     ...
6504156    DE   M  2023  Tristan      5       6
6504157    DE   M  2023   Victor      5       5
6504158    DE   M  2023   Walker      5       5
6504159    DE   M  2023   Zayden      5       5
6504160    DE   M  2023    Zayne      5       4

[6504161 rows x 6 columns]

In [74]:
#slide 34
babynames = babynames.drop("Length", axis="columns")
babynames

        State Sex  Year     Name  Count
0          IN   F  1910     Mary    619
1          IN   F  1910    Helen    324
2          IN   F  1910     Ruth    238
3          IN   F  1910  Dorothy    215
4          IN   F  1910  Mildred    200
...       ...  ..   ...      ...    ...
6504156    DE   M  2023  Tristan      5
6504157    DE   M  2023   Victor      5
6504158    DE   M  2023   Walker      5
6504159    DE   M  2023   Zayden      5
6504160    DE   M  2023    Zayne      5

[6504161 rows x 5 columns]

In [78]:
#slide 35
babynames

        State Sex  Year     Name  Count
0          IN   F  1910     Mary    619
1          IN   F  1910    Helen    324
2          IN   F  1910     Ruth    238
3          IN   F  1910  Dorothy    215
4          IN   F  1910  Mildred    200
...       ...  ..   ...      ...    ...
6504156    DE   M  2023  Tristan      5
6504157    DE   M  2023   Victor      5
6504158    DE   M  2023   Walker      5
6504159    DE   M  2023   Zayden      5
6504160    DE   M  2023    Zayne      5

[6504161 rows x 5 columns]

In [82]:
import numpy as np

In [84]:
#slide 38
yash_count = babynames[babynames["Name"] == "Yash"]["Count"]
print(yash_count)
print(np.mean(yash_count))
print(np.max(yash_count))

354128     6
355573     5
358258     5
359643     5
360629     8
          ..
6402667    5
6403623    7
6405197    5
6407412    8
6408921    6
Name: Count, Length: 165, dtype: int64
9.866666666666667
29

In [86]:
#slide 40
print(babynames.shape)
print(babynames.size)

(6504161, 5)
32520805

In [88]:
#slide 41
babynames.describe()

               Year         Count
count  6.504161e+06  6.504161e+06
mean   1.978523e+03  5.002359e+01
std    3.175385e+01  1.710042e+02
min    1.910000e+03  5.000000e+00
25%    1.954000e+03  7.000000e+00
50%    1.984000e+03  1.200000e+01
75%    2.006000e+03  3.200000e+01
max    2.023000e+03  1.002700e+04

In [90]:
#slide 42
babynames["Sex"].describe()

count     6504161
unique          2
top             F
freq      3612034
Name: Sex, dtype: object

In [92]:
#slide 43
print(babynames.sample())
print(babynames.sample(5).iloc[:,2:])
print(babynames[babynames["Year"]==2000]
      .sample(4, replace=True)
      .iloc[:,2:])

        State Sex  Year      Name  Count
4178421    NC   F  1995  Marianne      5
         Year     Name  Count
1878105  1976  Winston      6
3918159  1957   Maxine     10
6504042  2023     Cole     10
5047248  1972   Jayson     54
2370750  2009  Charlee      7
         Year      Name  Count
4072658  2000     April      8
3104097  2000     Logan     71
6482547  2000  Courtney     19
4433388  2000   Stanley      6

In [96]:
#slide 44
babynames["Name"].value_counts()

James         7519
Leslie        7455
Lee           7371
John          7322
Robert        7274
              ...
Ayianna          1
Toluwalase       1
Kaydie           1
Deyanara         1
Aldor            1
Name: Name, Length: 33058, dtype: int64

In [98]:
#slide 45
babynames["Name"].unique()

array(['Mary', 'Helen', 'Ruth', ..., 'Lexiel', 'Saviour', 'Aldor'],
      dtype=object)

In [100]:
#slide 46
babynames["Name"].sort_values()

2328259       Aaban
2330342       Aaban
2340642       Aadam
5145054       Aadan
3458763       Aadan
             ...
3271962      Zyriah
3297353      Zyriah
3477472       Zyron
5165610       Zyrus
841293     Zyshonne
Name: Name, Length: 6504161, dtype: object

In [102]:
#slide 47
babynames.sort_values(by="Count",ascending=False)

        State Sex  Year     Name  Count
2235214    NY   M  1947   Robert  10027
2235215    NY   M  1947     John   9637
2234509    NY   M  1946   Robert   9295
2249651    NY   M  1963  Michael   9240
2244525    NY   M  1958  Michael   9226
...       ...  ..   ...      ...    ...
3063212    OR   M  2022    Rohan      5
3063211    OR   M  2022  Rogelio      5
3063210    OR   M  2022    Rocky      5
3063209    OR   M  2022  Roberto      5
6504160    DE   M  2023    Zayne      5

[6504161 rows x 5 columns]

In [104]:
#slide 50: create temp col and sort on it
babyname_lengths = babynames["Name"].str.len()
babynames["name_lengths"] = babyname_lengths
babynames = babynames.sort_values(by="name_lengths", ascending=False)
babynames.head(5)

        State Sex  Year             Name  Count  name_lengths
5105487    CA   M  2000  Franciscojavier      6            15
4859906    CA   F  1986  Mariadelosangel      5            15
5098524    CA   M  1997  Ryanchristopher      5            15
5100519    CA   M  1998  Franciscojavier      6            15
5077928    CA   M  1989  Franciscojavier      6            15

In [106]:
#slide 51: sort using the key argument
babynames.sort_values("Name", key=
                      lambda x: x.str.len(),
                      ascending=False).head()

        State Sex  Year             Name  Count  name_lengths
5105487    CA   M  2000  Franciscojavier      6            15
5098348    CA   M  1997  Franciscojavier      5            15
5082956    CA   M  1991  Franciscojavier      6            15
5095213    CA   M  1996  Franciscojavier      8            15
5073587    CA   M  1987  Franciscojavier      5            15

In [108]:
#slide 52: sorting using the map function
def dr_ea_count(string):
    return string.count('dr') + string.count('ea')

babynames["dr_ea_count"] = babynames["Name"].map(dr_ea_count)
babynames = babynames.sort_values(by="dr_ea_count", ascending=False)
babynames.head()

        State Sex  Year      Name  Count  name_lengths  dr_ea_count
4573127    AL   M  1990  Deandrea      5             8            3
740511     GA   F  1996  Deandrea      8             8            3
3222231    TX   F  1989  Deandrea     20             8            3
3186587    TX   F  1970  Deandrea      5             8            3
4168447    NC   F  1985  Deandrea      7             8            3